<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student page</title>
</head>
<body bgcolor="black">
    <img src="th.jpeg" align="right">
    <pre >
        <font color="white" size="100">
        name=vasu
        student id=7080890
    </font>
         
    </pre>
</body>
</html>
